.movie-layout {
  .page-hero {
    height: calc($header-height + 300px);
  }
}

.movie-page {
  padding-bottom: 5rem;
  & > * {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  &__informations {
    @include mobile-only {
      flex-direction: column;
      gap: 1rem;
      transform: translateY(-25%);
    }
    display: flex;
    flex-direction: row;
    background-color: lighten(map-get($colors, background-primary), 10%);
    padding: 20px 40px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    transform: translateY(-50%);
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    & > * {
      @include mobile-only {
        flex-direction: row;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.3rem;
      font-size: 1rem;
      svg {
        height: 28px;
      }
    }

    & + div {
      margin-top: 0;
    }
  }

  &__actions {
    @include mobile-only {
      flex-direction: column;
      gap: 2rem;

      .button {
        width: 100%;
      }
    }
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .link {
      line-height: 2rem;
    }
  }

  &__content {
    @include mobile-only {
      flex-direction: column;
    }
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: 5rem;

    &__heading {
      font-size: 3rem;
      margin-bottom: 4rem;
    }

    &.error404 {
      justify-content: center;
      flex-direction: column;
      gap: 25px;
      img {
        height: 300px;
      }
      p {
        text-align: center;
      }
    }
  }
}